PUBLIC_URL=./react/
REACT_APP_SOURCE_URL=http://localhost/vdo_dashboard_v2/
REACT_APP_IMPERSONATE_API_BASE_URL=http://localhost/vdo_dashboard_v2/functions/
REACT_APP_IMPERSONATE_BASE_SOURCE_URL=http://localhost/vdo_dashboard_v2

NODE_PATH=./src
REACT_APP_NAME=Vdo Dashboard
REACT_APP_MODE=production
REACT_APP_DESCRIPTION=Version 3 of Dashboard
REACT_APP_API_BASE_URL=http://staging-v3.vdo.ai/api/

#PUBLIC_URL=http://staging-v2.vdo.ai/view.react/build/
#REACT_APP_SOURCE_URL=http://staging-v2.vdo.ai/view/
#REACT_APP_IMPERSONATE_API_BASE_URL=http://staging-v2.vdo.ai/functions/
#REACT_APP_IMPERSONATE_BASE_SOURCE_URL=http://staging-v2.vdo.ai